<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="student"
        android:key="username"
        android:summary="Please enter your username"
        android:title="@string/username" />
    <EditTextPreference
        android:defaultValue="password"
        android:key="password"
        android:password="true"
        android:summary="Please enter your password"
        android:title="@string/password" />
    <EditTextPreference
        android:defaultValue="http://yamba.marakana.com/api"
        android:key="server"
        android:summary="Please enter the server root url"
        android:title="@string/server" />

    <ListPreference
        android:entries="@array/delay_names"
        android:entryValues="@array/delay_values"
        android:key="delay"
        android:summary="Please select the time duration for update (default is 15 mintues)"
        android:title="@string/delay" />

</PreferenceScreen>